<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="这个爱酱不太聪明">
    
    <meta name="description" content="技术宅改变世界">
    
    
    
    
    
    
    
      <link rel="icon" href="/imgs/favicon.ico">
        
    <title>Python3 数据类型转换 | 这个爱酱不太聪明</title>
    <link href="https://wanwan-doudou/github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg,preview17.jpg,preview18.jpg,preview19.jpg,preview20.jpg,preview21.jpg,preview22.jpg,preview22.jpg,preview23.jpg,preview24.jpg,preview25.jpg,preview26.jpg,preview27.jpg,preview28.jpg,preview29.jpg,preview30.jpg,preview31.jpg,preview32.jpg,preview33.jpg,preview34.jpg,preview35.jpg,preview36.jpg,preview37.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
      <!-- 欧尼酱功能, 谁用谁知道 -->
      
            <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a target="_blank" rel="noopener" href="https://kwydy.cn/">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">这个爱酱不太聪明</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%8F%92%E4%BB%B6/">插件</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
                        </li>
                        
                        <li>
                            <a href="/tags/java/">java</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/gallery">
                        <i class="fa fa-tags"></i>相册
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>我和宝宝
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<div id="sakana-widget" style="position:fixed ;bottom: 10px; right: 10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"
></script>
              <div id="gal-body">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 gal-right" id="mainstay">
                      
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://wanwan-doudou/github.io">这个爱酱不太聪明</a>
        >
        <span>Python3 数据类型转换</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2022/09/28/Python3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">Python3 数据类型转换</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/python/">python</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2022-09-28
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2022/09/28/Python3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">Python3 数据类型转换</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2022-09-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/python/">python</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Python3-数据类型转换"><a href="#Python3-数据类型转换" class="headerlink" title="Python3 数据类型转换"></a>Python3 数据类型转换</h1><p>有时候，我们需要对数据内置的类型进行转换，数据类型的转换，一般情况下你只需要将数据类型作为函数名即可。</p>
<p>Python 数据类型转换可以分为两种：</p>
<ul>
<li>隐式类型转换 - 自动完成</li>
<li>显式类型转换 - 需要使用类型函数来转换</li>
</ul>
<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><p>在隐式类型转换中，Python 会自动将一种数据类型转换为另一种数据类型，不需要我们去干预。</p>
<p>以下实例中，我们对两种不同类型的数据进行运算，较低数据类型（整数）就会转换为较高数据类型（浮点数）以避免数据丢失。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">num_int = <span class="number">123</span></span><br><span class="line">num_flo = <span class="number">1.23</span></span><br><span class="line"></span><br><span class="line">num_new = num_int + num_flo</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;datatype of num_int:&quot;</span>, <span class="built_in">type</span>(num_int))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;datatype of num_flo:&quot;</span>, <span class="built_in">type</span>(num_flo))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Value of num_new:&quot;</span>, num_new)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;datatype of num_new:&quot;</span>,<span class="built_in">type</span>(num_new))</span><br></pre></td></tr></table></figure>

<p>以上实例输出结果为：</p>
<blockquote>
<p>datatype of num_int: &lt;class ‘int’&gt;<br>datatype of num_flo: &lt;class ‘float’&gt;<br>Value of num_new: 124.23<br>datatype of num_new: &lt;class ‘float’&gt;</p>
</blockquote>
<p>代码解析：</p>
<ul>
<li>实例中我们对两个不同数据类型的变量 <code>num_int</code> 和 <code>num_flo</code> 进行相加运算，并存储在变量 <code>num_new</code> 中。</li>
<li>然后查看三个变量的数据类型。</li>
<li>在输出结果中，我们看到 <code>num_int</code> 是 <code>整型（integer）</code> ， <code>num_flo</code> 是 <code>浮点型（float）</code>。</li>
<li>同样，新的变量 <code>num_new</code> 是 <code>浮点型（float）</code>，这是因为 Python 会将较小的数据类型转换为较大的数据类型，以避免数据丢失。</li>
</ul>
<p>我们再看一个实例，整型数据与字符串类型的数据进行相加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">num_int = <span class="number">123</span></span><br><span class="line">num_str = <span class="string">&quot;456&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Data type of num_int:&quot;</span>,<span class="built_in">type</span>(num_int))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Data type of num_str:&quot;</span>,<span class="built_in">type</span>(num_str))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(num_int + num_str)</span><br></pre></td></tr></table></figure>

<p>以上实例输出结果为：</p>
<p><img src="https://kwydy.oss-cn-guangzhou.aliyuncs.com/blog/20220928132645.png"></p>
<p>从输出中可以看出，整型和字符串类型运算结果会报错，输出 TypeError。 Python 在这种情况下无法使用隐式转换。</p>
<p>但是，Python 为这些类型的情况提供了一种解决方案，称为显式转换。</p>
<h3 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a>显式类型转换</h3><p>在显式类型转换中，用户将对象的数据类型转换为所需的数据类型。 我们使用 int()、float()、str() 等预定义函数来执行显式类型转换。</p>
<p>int() 强制转换为整型：</p>
<blockquote>
<p>x &#x3D; int(1)   # x 输出结果为 1<br>y &#x3D; int(2.8) # y 输出结果为 2<br>z &#x3D; int(“3”) # z 输出结果为 3</p>
</blockquote>
<p>float() 强制转换为浮点型：</p>
<blockquote>
<p>x &#x3D; float(1)     # x 输出结果为 1.0<br>y &#x3D; float(2.8)   # y 输出结果为 2.8<br>z &#x3D; float(“3”)   # z 输出结果为 3.0<br>w &#x3D; float(“4.2”) # w 输出结果为 4.2</p>
</blockquote>
<p>str() 强制转换为字符串类型：</p>
<blockquote>
<p>x &#x3D; str(“s1”) # x 输出结果为 ‘s1’<br>y &#x3D; str(2)    # y 输出结果为 ‘2’<br>z &#x3D; str(3.0)  # z 输出结果为 ‘3.0’</p>
</blockquote>
<p>整型和字符串类型进行运算，就可以用强制类型转换来完成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">num_int = <span class="number">123</span></span><br><span class="line">num_str = <span class="string">&quot;456&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;num_int 数据类型为:&quot;</span>,<span class="built_in">type</span>(num_int))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;类型转换前,num_str数据类型为:&quot;</span>,<span class="built_in">type</span>(num_str))</span><br><span class="line"></span><br><span class="line">num_str = <span class="built_in">int</span>(num_str)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;类型转换后,num_str 数据类型为:&quot;</span>,<span class="built_in">type</span>(num_str))</span><br><span class="line"></span><br><span class="line">num_sum = num_int + num_str </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;num_int 与 num_str 相加结果为:&quot;</span>,num_sum)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;sum 数据类型为:&quot;</span>,<span class="built_in">type</span>(num_sum))</span><br></pre></td></tr></table></figure>

<p>以上实例输出结果为：</p>
<blockquote>
<p>num_int 数据类型为: &lt;class ‘int’&gt;<br>类型转换前,num_str数据类型为: &lt;class ‘str’&gt;<br>类型转换后,num_str 数据类型为: &lt;class ‘int’&gt;<br>num_int 与 num_str 相加结果为: 579<br>sum 数据类型为: &lt;class ‘int’&gt;</p>
</blockquote>
<p>以下几个内置的函数可以执行数据类型之间的转换。这些函数返回一个新的对象，表示转换的值。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>int(x[,base])</td>
<td>将x转换成为一个整数</td>
</tr>
<tr>
<td>float(x)</td>
<td>将x转换到一个浮点数</td>
</tr>
<tr>
<td>complex(real[,imag])</td>
<td>创建一个复数</td>
</tr>
<tr>
<td>str(x)</td>
<td>将对象x转换为字符串</td>
</tr>
<tr>
<td>repr(x)</td>
<td>将对象x转换为表达式字符串</td>
</tr>
<tr>
<td>eval(str)</td>
<td>用来计算在字符串中的有效Python表达式,并返回一个对象</td>
</tr>
<tr>
<td>tuple(s)</td>
<td>将序列 s 转换为一个元组</td>
</tr>
<tr>
<td>list(s)</td>
<td>将序列 s 转换为一个列表</td>
</tr>
<tr>
<td>set(s)</td>
<td>转换为可变集合</td>
</tr>
<tr>
<td>dict(s)</td>
<td>创建一个字典。d 必须是一个 (key, value)元组序列。</td>
</tr>
<tr>
<td>frozenset(s)</td>
<td>转换为不可变集合</td>
</tr>
<tr>
<td>chr(x)</td>
<td>将一个整数转换为一个字符</td>
</tr>
<tr>
<td>ord(x)</td>
<td>将一个字符转换为它的整数值</td>
</tr>
<tr>
<td>hex(x)</td>
<td>将一个整数转换为一个十六进制字符串</td>
</tr>
<tr>
<td>oct(x)</td>
<td>将一个整数转换为一个八进制字符串</td>
</tr>
</tbody></table>

    </div>
</article>


    <script src="https://giscus.app/client.js" data-repo="Myanswerdy/commit" data-repo-id="R_kgDOIcF7aw"
        data-category="General" data-category-id="DIC_kwDOIcF7a84CSkbL" data-mapping="pathname" data-strict="0"
        data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN"
        data-loading="lazy" crossorigin="anonymous" async>
    </script>
                        
                    </div>
                    <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            这个爱酱不太聪明
                <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg"
                width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description">
                <p>技术宅改变世界</p>

            </p>
        </div>
    </div>
</aside>
<!-- 引用Aplayer和metingjs -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<div>
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            歌单
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <div style="opacity: 0.4;font-weight: 600;" id="my-aplayer" class="aplayer" data-id="8692231711" data-server="tencent"
            data-type="playlist" data-fixed="false" data-autoplay="false" data-order="list" data-volume="0.1"
            data-theme="#cc543a" data-preload="auto" data-listFolded="false">
        </div>
    </div>
</div>
<br>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/05/%E4%BD%BF%E7%94%A8-Element-Plus-%E5%AE%9E%E7%8E%B0%E6%B7%BB%E5%8A%A0%E8%A1%8C%E6%97%B6%E5%8D%95%E5%85%83%E6%A0%BC%E5%90%88%E5%B9%B6/">使用 Element Plus 实现添加行时单元格合并</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/29/%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85CPU%E7%89%88%E6%9C%AC%E7%9A%84PaddleOCR/">使用docker安装PaddleOCR</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/25/go%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9Fmysql%E8%B7%A8%E5%BA%93%E6%93%8D%E4%BD%9C%E6%97%B6%E4%BF%9D%E8%AF%81%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7/">go使用原生mysql跨库操作保证事务一致性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/25/RabbitMQ-Web-%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/">RabbitMQ Web 界面配置解析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/11/%E8%A7%A3%E5%86%B3-Python-%E5%BC%82%E6%AD%A5-Socket-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98/">解决 Python 异步 Socket 服务器消息堆积问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/05/go%E5%A4%84%E7%90%86JSON%E6%95%B0%E6%8D%AE/">go处理JSON数据</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/08/02/FinalShell%E6%BF%80%E6%B4%BB/">FinalShell激活</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/24/Vue%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99%E2%80%9Cerror-0308010C-digital-envelope-routines-unsupported%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E2%80%9D/">Vue项目启动报错“error:0308010C:digital envelope routines::unsupported解决办法”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/20/java%E7%88%AC%E8%99%AB-403-%E4%BD%BF%E7%94%A8java%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90403%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/">java爬虫 403_使用java爬虫获取网络资源403错误解决</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/18/HttpClient%E8%8E%B7%E5%8F%96302%E5%93%8D%E5%BA%94%E4%B8%AD%E7%9A%84Location%E5%A4%B4%E4%BF%A1%E6%81%AF/">HttpClient获取302响应中的Location头信息</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/29/element-Carousel%E8%B5%B0%E9%A9%AC%E7%81%AF/">element Carousel走马灯</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/28/element-Pagination-%E5%88%86%E9%A1%B5/">element Pagination 分页</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/05/go%E5%A4%84%E7%90%86JSON%E6%95%B0%E6%8D%AE/">go处理JSON数据</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/07/layui%E4%B8%ADxm-select%E7%BB%84%E4%BB%B6/">layui中xm select组件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/07/uni-app%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98/">uni-app数据缓存</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/03/vue%E4%B8%ADslot%E6%8F%92%E6%A7%BD/">vue中slot插槽</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/02/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">图片懒加载</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/01/%E7%9F%B3%E8%92%9C%E6%A8%A1%E6%8B%9F%E5%99%A8-%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%88%96%E7%BD%91%E7%AB%99%E5%8A%A0%E4%B8%8A%E9%B1%BC%E5%90%A7/">石蒜模拟器-为你的博客或网站加上🐟吧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/30/%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">线程间通信</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/17/%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC404-%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/">页面跳转404 路由配置</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2022/09/28/Python3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2022/09/28/Python3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2022/09/28/Python3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 19.815155968122475px;" class="tag-cloud-link">插件</a>
    
    <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 9.686421686208117px;" class="tag-cloud-link">破解</a>
    
    <a href="/tags/java/" style="font-size: 12.064870647695429px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 12.659882669204524px;" class="tag-cloud-link">并发编程</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 9.754290674051383px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/git/" style="font-size: 11.926726939641512px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/Opt/" style="font-size: 11.570542662453011px;" class="tag-cloud-link">Opt</a>
    
    <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" style="font-size: 11.834505040968946px;" class="tag-cloud-link">踩坑记录</a>
    
    <a href="/tags/python/" style="font-size: 19.987069441216743px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/RabbitMQ/" style="font-size: 11.14282645362313px;" class="tag-cloud-link">RabbitMQ</a>
    
    <a href="/tags/stream/" style="font-size: 13.237342583362585px;" class="tag-cloud-link">stream</a>
    
    <a href="/tags/vue/" style="font-size: 13.952676279250277px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 12.605858491853326px;" class="tag-cloud-link">激活</a>
    
    <a href="/tags/echarts/" style="font-size: 11.550527105135075px;" class="tag-cloud-link">echarts</a>
    
    <a href="/tags/element/" style="font-size: 18.432176542146347px;" class="tag-cloud-link">element</a>
    
    <a href="/tags/elementUI/" style="font-size: 10.25472161080398px;" class="tag-cloud-link">elementUI</a>
    
    <a href="/tags/es6/" style="font-size: 9.90683714054385px;" class="tag-cloud-link">es6</a>
    
    <a href="/tags/go/" style="font-size: 8.672954210643244px;" class="tag-cloud-link">go</a>
    
    <a href="/tags/hutool/" style="font-size: 15.971440149302659px;" class="tag-cloud-link">hutool</a>
    
    <a href="/tags/jquery/" style="font-size: 9.236721148073823px;" class="tag-cloud-link">jquery</a>
    
    <a href="/tags/layui/" style="font-size: 15.754727004181387px;" class="tag-cloud-link">layui</a>
    
    <a href="/tags/linux/" style="font-size: 14.443264311970031px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/mybatis-plus/" style="font-size: 11.012776503531883px;" class="tag-cloud-link">mybatis-plus</a>
    
    <a href="/tags/npm/" style="font-size: 10.457263931747356px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 16.206349167496956px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/sa-Token/" style="font-size: 10.032317192084125px;" class="tag-cloud-link">sa-Token</a>
    
    <a href="/tags/uView/" style="font-size: 11.324682846602013px;" class="tag-cloud-link">uView</a>
    
    <a href="/tags/uniapp/" style="font-size: 12.004026253885826px;" class="tag-cloud-link">uniapp</a>
    
    <a href="/tags/uni-app/" style="font-size: 18.86419098969689px;" class="tag-cloud-link">uni-app</a>
    
    <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 15.297346821115067px;" class="tag-cloud-link">踩坑</a>
    
    <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 18.901440976047112px;" class="tag-cloud-link">每日一个小技巧</a>
    
    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14.767997104889083px;" class="tag-cloud-link">设计模式</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10.74206055636809px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 14.306814919723486px;" class="tag-cloud-link">正则表达式</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 19.53771346905905px;" class="tag-cloud-link">博客美化</a>
    
    <a href="/tags/PaddleOCR/" style="font-size: 11.04085853957384px;" class="tag-cloud-link">PaddleOCR</a>
    
    <a href="/tags/Vue/" style="font-size: 10.786313847918208px;" class="tag-cloud-link">Vue</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://jc-meet.cn/" target="_blank">倾盖</a>
    </li>
    
    <li>
        <a href="https://wangyoustudio.cn" target="_blank">忘忧studio</a>
    </li>
    
    <li>
        <a href="https://vampireachao.gitee.io/" target="_blank">阿超</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
                  </div>
                </div>
              </div>
              <footer id="gal-footer">
    <div class="container">
        Copyright © 2022 这个爱酱不太聪明 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a><br>
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png"align="absmiddle" width="59px" height="30px" /></a>
<span>提供加速服务</span>

    </div>
    <div class="trm-footer-item">
        本站总访问量<span id="busuanzi_value_site_pv" class="trm-accent-color"></span>次
        本站访客数<span id="busuanzi_value_site_uv" class="trm-accent-color"></span>人次
    </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

<!-- 回到顶端 -->
<!-- <div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div> -->
<!-- 回到顶端 -->
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>
    <script src="/js/totop.js"></script>


  </body>
  
<script src="/js/activate-power-mode.js"></script>

    <script>

      // 配置highslide
      hs.graphicsDir = '/js/highslide/graphics/'
      hs.outlineType = "rounded-white";
      hs.dimmingOpacity = 0.8;
      hs.outlineWhileAnimating = true;
      hs.showCredits = false;
      hs.captionEval = "this.thumb.alt";
      hs.numberPosition = "caption";
      hs.align = "center";
      hs.transitions = ["expand", "crossfade"];
      hs.lang.number = '共%2张图, 当前是第%1张';
      hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
          opacity: 0.75,
          position: "bottom center",
          hideOnMouseOut: true
        }
      })

      // 初始化aos
      AOS.init({
        duration: 1000,
        delay: 0,
        easing: 'ease-out-back'
      });

    </script>
    <script>
      POWERMODE.colorful = 'true';    // make power mode colorful
      POWERMODE.shake = 'true';       // turn off shake
      // TODO 这里根据具体情况修改
      document.body.addEventListener('input', POWERMODE);
    </script>
    <script>
      window.slideConfig = {
        prefix: '/imgs/slide/background',
        ext: 'jpg',
        maxCount: '37'
      }
    </script>
    
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

      
            
                  

                        </html>