<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="这个爱酱不太聪明">
    
    <meta name="description" content="技术宅改变世界">
    
    
    
    
    
    
    
      <link rel="icon" href="/imgs/favicon.ico">
        
    <title>JUC概述 | 这个爱酱不太聪明</title>
    <link href="https://wanwan-doudou/github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg,preview17.jpg,preview18.jpg,preview19.jpg,preview20.jpg,preview21.jpg,preview22.jpg,preview22.jpg,preview23.jpg,preview24.jpg,preview25.jpg,preview26.jpg,preview27.jpg,preview28.jpg,preview29.jpg,preview30.jpg,preview31.jpg,preview32.jpg,preview33.jpg,preview34.jpg,preview35.jpg,preview36.jpg,preview37.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
      <!-- 欧尼酱功能, 谁用谁知道 -->
      
            <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a target="_blank" rel="noopener" href="https://kwydy.cn/">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">这个爱酱不太聪明</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%8F%92%E4%BB%B6/">插件</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
                        </li>
                        
                        <li>
                            <a href="/tags/java/">java</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/gallery">
                        <i class="fa fa-tags"></i>相册
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>我和宝宝
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<div id="sakana-widget" style="position:fixed ;bottom: 10px; right: 10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"
></script>
              <div id="gal-body">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 gal-right" id="mainstay">
                      
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://wanwan-doudou/github.io">这个爱酱不太聪明</a>
        >
        <span>JUC概述</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2022/01/29/JUC%E6%A6%82%E8%BF%B0/">JUC概述</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2022-01-29
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2022/01/29/JUC%E6%A6%82%E8%BF%B0/">JUC概述</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2022-01-29
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="1-什么是JUC"><a href="#1-什么是JUC" class="headerlink" title="1 什么是JUC"></a>1 什么是JUC</h1><h2 id="1-1-JUC简介"><a href="#1-1-JUC简介" class="headerlink" title="1.1 JUC简介"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-1-JUC%E7%AE%80%E4%BB%8B" title="1.1 JUC简介"></a>1.1 JUC简介</h2><p>在Java中，线程部分是一个重点，本篇文章说的JUC也是关于线程的。JUC就是java.util .concurrent工具包的简称。这是一个处理线程的工具包，JDK1.5开始出现的。</p>
<h2 id="1-2-进程和线程"><a href="#1-2-进程和线程" class="headerlink" title="1.2 进程和线程"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-2-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B" title="1.2 进程和线程"></a>1.2 进程和线程</h2><p><strong>进程(Process</strong> )是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。在当代面向线程设计的计算机结构中，进程是线程的容器。程序是指令、数据及其组织形式的描述，进程是程序的实体。是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。程序是指令、数据及其组织形式的描述，进程是程序的实体。,</p>
<p><strong>线程( thread）</strong>是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
<p>总结来说:<br>进程∶指在系统中正在运行的一个应用程序﹔程序一旦运行就是进程﹔进程——资源分配的最小单位。<br>线程︰系统分配处理器时间资源的基本单元，或者说进程之内独立执行的一个单元执行流。线程——程序执行的最小单位。</p>
<h2 id="1-3-线程的状态"><a href="#1-3-线程的状态" class="headerlink" title="1.3 线程的状态"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-3-%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81" title="1.3 线程的状态"></a>1.3 线程的状态</h2><h3 id="1-3-1-线程状态枚举"><a href="#1-3-1-线程状态枚举" class="headerlink" title="1.3.1 线程状态枚举"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-3-1-%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E6%9E%9A%E4%B8%BE" title="1.3.1 线程状态枚举"></a>1.3.1 线程状态枚举</h3><p><strong>Thread.State</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">State</span> &#123;  </span><br><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment"> * Thread state for a thread which has not yet started.  </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line">NEW,(新建&#125;  </span><br><span class="line">RUNNABLE,(准备就绪)  </span><br><span class="line">BLOCKED,(阻塞)  </span><br><span class="line">WAITING,(不见不散)  </span><br><span class="line">TIMED_WAITING,(过时不候)  </span><br><span class="line">TERMINATED;(终结)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-wait-sleep-的区别"><a href="#1-3-2-wait-sleep-的区别" class="headerlink" title="1.3.2 wait &#x2F; sleep 的区别"></a>1.3.2 wait &#x2F; sleep 的区别</h3><p>( 1 ) sleep是Thread 的静态方法，wait是 Object的方法，任何对象实例都能调用。</p>
<p>( 2 ) sleep不会释放锁，它也不需要占用锁。wait 会释放锁，但调用它的前提是当前线程占有锁(即代码要在synchronized 中)。</p>
<p>( 3 )它们都可以被interrupted方法中断。</p>
<h2 id="1-4-并发与并行"><a href="#1-4-并发与并行" class="headerlink" title="1.4 并发与并行"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-4-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C" title="1.4 并发与并行"></a>1.4 并发与并行</h2><h3 id="1-4-1-串行模式"><a href="#1-4-1-串行模式" class="headerlink" title="1.4.1 串行模式"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-4-1-%E4%B8%B2%E8%A1%8C%E6%A8%A1%E5%BC%8F" title="1.4.1 串行模式"></a>1.4.1 串行模式</h3><p>串行表示所有任务都——按先后顺序进行。串行意味着必须先装完一车柴才能运送这车柴，只有运送到了，才能卸下这车柴，并且只有完成了这整个三个步骤，才能进行下一个步骤。</p>
<p><strong>串行是一次只能取得一个任务，并执行这个任务。</strong></p>
<h3 id="1-4-2-并行模式"><a href="#1-4-2-并行模式" class="headerlink" title="1.4.2 并行模式"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-4-2-%E5%B9%B6%E8%A1%8C%E6%A8%A1%E5%BC%8F" title="1.4.2 并行模式"></a>1.4.2 并行模式</h3><p>并行意味着可以同时取得多个任务，并同时去执行所取得的这些任务。并行模式相当于将长长的一条队列，划分成了多条短队列，所以并行缩短了任务队列的长度。并行的效率从代码层次上强依赖于多进程&#x2F;多线程代码，从硬件角度上则依赖于多核CPU。</p>
<h3 id="1-4-3-并发"><a href="#1-4-3-并发" class="headerlink" title="1.4.3 并发"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-4-3-%E5%B9%B6%E5%8F%91" title="1.4.3 并发"></a>1.4.3 并发</h3><p><strong>并发(concurrent)指的是多个程序可以同时运行的现象，更细化的是多进程可以同时运行或者多指令可以同时运行</strong>。但这不是重点，在描述并发的时候也不会去扣这种字眼是否精确，&#x3D;&#x3D;并发的重点在于它是一种现象&#x3D;&#x3D;，&#x3D;&#x3D;并发描述的是多进程同时运行的现象&#x3D;&#x3D;。但实际上，对于单核心CPU来说，同一时刻只能运行一个线程。所以，这里的”同时运行”表示的不是真的同一时刻有多个线程运行的现象，这是并行的概念，而是提供一种功能让用户看来多个程序同时运行起来了，但实际上这些程序中的进程不是一直霸占CPU的，而是执行一会停一会。</p>
<p><strong>要解决大并发问题，通常是将大任务分解成多个小任务，</strong>由于操作系统对进程的调度是随机的，所以切分成多个小任务后，可能会从任一小任务处执行。这可能会出现一些现象︰</p>
<ul>
<li>可能出现一个小任务执行了多次，还没开始下个任务的情况。这时一般会采用队列或类似的数据结构来存放各个小任务的成果</li>
<li>可能出现还没准备好第一步就执行第二步的可能。这时，一般采用多路复用或异步的方式，比如只有准备好产生了事件通知才执行某个任务。</li>
<li>可以多进程&#x2F;多线程的方式并行执行这些小任务。也可以单进程&#x2F;单线程执行这些小任务，这时很可能要配合多路复用才能达到较高的效率</li>
</ul>
<h3 id="1-4-4-小结（重点）"><a href="#1-4-4-小结（重点）" class="headerlink" title="1.4.4 小结（重点）"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-4-4-%E5%B0%8F%E7%BB%93%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89" title="1.4.4 小结（重点）"></a>1.4.4 小结（重点）</h3><p><strong>并发：</strong>同一时刻多个线程在访问同一个资源，多个线程对一个点</p>
<p>​ 例子∶春运抢票电商秒杀.….</p>
<p><strong>并行:</strong> 多项工作一起执行，之后再汇总:</p>
<p>​ 例子︰泡方便面，电水壶烧水，一边撕调料倒入桶中</p>
<h2 id="1-5-管程-Monitor（监视器）"><a href="#1-5-管程-Monitor（监视器）" class="headerlink" title="1.5 管程 Monitor（监视器）"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-5-%E7%AE%A1%E7%A8%8B-Monitor%EF%BC%88%E7%9B%91%E8%A7%86%E5%99%A8%EF%BC%89" title="1.5 管程 Monitor（监视器）"></a>1.5 管程 Monitor（监视器）</h2><p>保证同一时间，只有一个线程</p>
<h2 id="1-6-用户线程和守护线程"><a href="#1-6-用户线程和守护线程" class="headerlink" title="1.6 用户线程和守护线程"></a><a target="_blank" rel="noopener" href="https://kwydy.gitee.io/2022/01/29/JUC%E6%A6%82%E8%BF%B0/#1-6-%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B" title="1.6 用户线程和守护线程"></a>1.6 用户线程和守护线程</h2><p>用户线程：自定义线程</p>
<p>主线程结束了，用户线程还在运行，jvm存活</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="type">Thread</span> <span class="variable">aa</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;  </span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;::&quot;</span> + Thread.currentThread().isDaemon());  </span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line">  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;, <span class="string">&quot;aa&quot;</span>);  </span><br><span class="line">        aa.start();  </span><br><span class="line">  </span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">&quot;over&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出结果  </span></span><br><span class="line">main over  </span><br><span class="line">aa::<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>守护线程：比如垃圾回收</p>
<p>没有用户线程了，都是守护线程，jvm结束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="type">Thread</span> <span class="variable">aa</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;  </span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;::&quot;</span> + Thread.currentThread().isDaemon());  </span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line">  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;, <span class="string">&quot;aa&quot;</span>);  </span><br><span class="line">        <span class="comment">// 设置守护线程  </span></span><br><span class="line">        aa.setDaemon(<span class="literal">true</span>);  </span><br><span class="line">		aa.start();  </span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">&quot;over&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出结果  </span></span><br><span class="line">main over  </span><br><span class="line">aa::<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>主线程退出后，守护线程依然在运行！由此得到只要任何非守护线程还在运行，守护线程就不会终止</p>

    </div>
</article>


    <script src="https://giscus.app/client.js" data-repo="Myanswerdy/commit" data-repo-id="R_kgDOIcF7aw"
        data-category="General" data-category-id="DIC_kwDOIcF7a84CSkbL" data-mapping="pathname" data-strict="0"
        data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN"
        data-loading="lazy" crossorigin="anonymous" async>
    </script>
                        
                    </div>
                    <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            这个爱酱不太聪明
                <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg"
                width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description">
                <p>技术宅改变世界</p>

            </p>
        </div>
    </div>
</aside>
<!-- 引用Aplayer和metingjs -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<div>
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            歌单
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <div style="opacity: 0.4;font-weight: 600;" id="my-aplayer" class="aplayer" data-id="8692231711" data-server="tencent"
            data-type="playlist" data-fixed="false" data-autoplay="false" data-order="list" data-volume="0.1"
            data-theme="#cc543a" data-preload="auto" data-listFolded="false">
        </div>
    </div>
</div>
<br>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/05/%E4%BD%BF%E7%94%A8-Element-Plus-%E5%AE%9E%E7%8E%B0%E6%B7%BB%E5%8A%A0%E8%A1%8C%E6%97%B6%E5%8D%95%E5%85%83%E6%A0%BC%E5%90%88%E5%B9%B6/">使用 Element Plus 实现添加行时单元格合并</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/18/go%20map/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/29/%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85CPU%E7%89%88%E6%9C%AC%E7%9A%84PaddleOCR/">使用docker安装PaddleOCR</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/25/go%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9Fmysql%E8%B7%A8%E5%BA%93%E6%93%8D%E4%BD%9C%E6%97%B6%E4%BF%9D%E8%AF%81%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7/">go使用原生mysql跨库操作保证事务一致性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/25/RabbitMQ-Web-%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/">RabbitMQ Web 界面配置解析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/11/%E8%A7%A3%E5%86%B3-Python-%E5%BC%82%E6%AD%A5-Socket-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98/">解决 Python 异步 Socket 服务器消息堆积问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/05/go%E5%A4%84%E7%90%86JSON%E6%95%B0%E6%8D%AE/">go处理JSON数据</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/08/02/FinalShell%E6%BF%80%E6%B4%BB/">FinalShell激活</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/24/Vue%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99%E2%80%9Cerror-0308010C-digital-envelope-routines-unsupported%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E2%80%9D/">Vue项目启动报错“error:0308010C:digital envelope routines::unsupported解决办法”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/20/java%E7%88%AC%E8%99%AB-403-%E4%BD%BF%E7%94%A8java%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90403%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/">java爬虫 403_使用java爬虫获取网络资源403错误解决</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/08/02/FinalShell%E6%BF%80%E6%B4%BB/">FinalShell激活</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/19/Python3-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Python3 基础语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/25/RabbitMQ-Web-%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/">RabbitMQ Web 界面配置解析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/04/centos8-%E4%B8%8A%E4%BC%A0-github/">centos8 上传 github</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/20/java%E7%88%AC%E8%99%AB-403-%E4%BD%BF%E7%94%A8java%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90403%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/">java爬虫 403_使用java爬虫获取网络资源403错误解决</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/11/30/layui-%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%90%8C%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E6%9D%83%E9%99%90%E4%B8%8D%E5%90%8C/">layui 实现不同用户操作权限不同</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/13/vm.$nextTick(%20%5Bcallback%5D%20)/">vm.$nextTick( [callback] )</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/21/vue%E5%AD%90%E7%BB%84%E4%BB%B6%E7%BB%99%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/">Vue子组件给父组件传值</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/18/go%20map/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/05/%E4%BD%BF%E7%94%A8-Element-Plus-%E5%AE%9E%E7%8E%B0%E6%B7%BB%E5%8A%A0%E8%A1%8C%E6%97%B6%E5%8D%95%E5%85%83%E6%A0%BC%E5%90%88%E5%B9%B6/">使用 Element Plus 实现添加行时单元格合并</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2022/01/29/JUC%E6%A6%82%E8%BF%B0/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2022/01/29/JUC%E6%A6%82%E8%BF%B0/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2022/01/29/JUC%E6%A6%82%E8%BF%B0/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 17.181914614559975px;" class="tag-cloud-link">插件</a>
    
    <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 18.506783704832323px;" class="tag-cloud-link">破解</a>
    
    <a href="/tags/java/" style="font-size: 18.24645753945226px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 12.641111875089141px;" class="tag-cloud-link">并发编程</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 8.505839873319951px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/git/" style="font-size: 9.51589339387007px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/Opt/" style="font-size: 12.841370540641961px;" class="tag-cloud-link">Opt</a>
    
    <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" style="font-size: 18.82282299915893px;" class="tag-cloud-link">踩坑记录</a>
    
    <a href="/tags/python/" style="font-size: 12.217837111910612px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/RabbitMQ/" style="font-size: 10.894943968496683px;" class="tag-cloud-link">RabbitMQ</a>
    
    <a href="/tags/stream/" style="font-size: 14.406054865006706px;" class="tag-cloud-link">stream</a>
    
    <a href="/tags/vue/" style="font-size: 19.024938156916413px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 13.696820404801482px;" class="tag-cloud-link">激活</a>
    
    <a href="/tags/echarts/" style="font-size: 18.920189110366938px;" class="tag-cloud-link">echarts</a>
    
    <a href="/tags/element/" style="font-size: 13.050253362008648px;" class="tag-cloud-link">element</a>
    
    <a href="/tags/elementUI/" style="font-size: 14.178317549775958px;" class="tag-cloud-link">elementUI</a>
    
    <a href="/tags/es6/" style="font-size: 16.90283727804347px;" class="tag-cloud-link">es6</a>
    
    <a href="/tags/go/" style="font-size: 12.5994182019151px;" class="tag-cloud-link">go</a>
    
    <a href="/tags/hutool/" style="font-size: 9.324018142006972px;" class="tag-cloud-link">hutool</a>
    
    <a href="/tags/jquery/" style="font-size: 15.576623735069537px;" class="tag-cloud-link">jquery</a>
    
    <a href="/tags/layui/" style="font-size: 14.475671125888995px;" class="tag-cloud-link">layui</a>
    
    <a href="/tags/linux/" style="font-size: 11.185213195833246px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/mybatis-plus/" style="font-size: 12.524059288203182px;" class="tag-cloud-link">mybatis-plus</a>
    
    <a href="/tags/npm/" style="font-size: 18.499257545227678px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.887504951582653px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/sa-Token/" style="font-size: 15.249427450997976px;" class="tag-cloud-link">sa-Token</a>
    
    <a href="/tags/uView/" style="font-size: 12.877999248073595px;" class="tag-cloud-link">uView</a>
    
    <a href="/tags/uniapp/" style="font-size: 9.509137853189731px;" class="tag-cloud-link">uniapp</a>
    
    <a href="/tags/uni-app/" style="font-size: 13.919283694032108px;" class="tag-cloud-link">uni-app</a>
    
    <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 18.833619200120403px;" class="tag-cloud-link">踩坑</a>
    
    <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 15.581512292242163px;" class="tag-cloud-link">每日一个小技巧</a>
    
    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 16.257986492664735px;" class="tag-cloud-link">设计模式</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10.518992149293455px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 18.996637011265907px;" class="tag-cloud-link">正则表达式</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 8.275487691753359px;" class="tag-cloud-link">博客美化</a>
    
    <a href="/tags/PaddleOCR/" style="font-size: 16.351473852931782px;" class="tag-cloud-link">PaddleOCR</a>
    
    <a href="/tags/Vue/" style="font-size: 15.092634859621441px;" class="tag-cloud-link">Vue</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://jc-meet.cn/" target="_blank">倾盖</a>
    </li>
    
    <li>
        <a href="https://wangyoustudio.cn" target="_blank">忘忧studio</a>
    </li>
    
    <li>
        <a href="https://vampireachao.gitee.io/" target="_blank">阿超</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
                  </div>
                </div>
              </div>
              <footer id="gal-footer">
    <div class="container">
        Copyright © 2022 这个爱酱不太聪明 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a><br>
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png"align="absmiddle" width="59px" height="30px" /></a>
<span>提供加速服务</span>

    </div>
    <div class="trm-footer-item">
        本站总访问量<span id="busuanzi_value_site_pv" class="trm-accent-color"></span>次
        本站访客数<span id="busuanzi_value_site_uv" class="trm-accent-color"></span>人次
    </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

<!-- 回到顶端 -->
<!-- <div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div> -->
<!-- 回到顶端 -->
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>
    <script src="/js/totop.js"></script>


  </body>
  
<script src="/js/activate-power-mode.js"></script>

    <script>

      // 配置highslide
      hs.graphicsDir = '/js/highslide/graphics/'
      hs.outlineType = "rounded-white";
      hs.dimmingOpacity = 0.8;
      hs.outlineWhileAnimating = true;
      hs.showCredits = false;
      hs.captionEval = "this.thumb.alt";
      hs.numberPosition = "caption";
      hs.align = "center";
      hs.transitions = ["expand", "crossfade"];
      hs.lang.number = '共%2张图, 当前是第%1张';
      hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
          opacity: 0.75,
          position: "bottom center",
          hideOnMouseOut: true
        }
      })

      // 初始化aos
      AOS.init({
        duration: 1000,
        delay: 0,
        easing: 'ease-out-back'
      });

    </script>
    <script>
      POWERMODE.colorful = 'true';    // make power mode colorful
      POWERMODE.shake = 'true';       // turn off shake
      // TODO 这里根据具体情况修改
      document.body.addEventListener('input', POWERMODE);
    </script>
    <script>
      window.slideConfig = {
        prefix: '/imgs/slide/background',
        ext: 'jpg',
        maxCount: '37'
      }
    </script>
    
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

      
            
                  

                        </html>