<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="这个爱酱不太聪明">
    
    <meta name="description" content="技术宅改变世界">
    
    
    
    
    
    
    
      <link rel="icon" href="/imgs/favicon.ico">
        
    <title>es6链判断运算符 | 这个爱酱不太聪明</title>
    <link href="https://wanwan-doudou/github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg,preview17.jpg,preview18.jpg,preview19.jpg,preview20.jpg,preview21.jpg,preview22.jpg,preview22.jpg,preview23.jpg,preview24.jpg,preview25.jpg,preview26.jpg,preview27.jpg,preview28.jpg,preview29.jpg,preview30.jpg,preview31.jpg,preview32.jpg,preview33.jpg,preview34.jpg,preview35.jpg,preview36.jpg,preview37.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
      <!-- 欧尼酱功能, 谁用谁知道 -->
      
            <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a target="_blank" rel="noopener" href="https://kwydy.cn/">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">这个爱酱不太聪明</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%8F%92%E4%BB%B6/">插件</a>
                        </li>
                        
                        <li>
                            <a href="/tags/java/">java</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/gallery">
                        <i class="fa fa-tags"></i>相册
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>我和宝宝
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<div id="sakana-widget" style="position:fixed ;bottom: 10px; right: 10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"
></script>
              <div id="gal-body">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 gal-right" id="mainstay">
                      
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://wanwan-doudou/github.io">这个爱酱不太聪明</a>
        >
        <span>es6链判断运算符</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/12/13/es6%E9%93%BE%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6/">es6链判断运算符</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/es6/">es6</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-12-13
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/12/13/es6%E9%93%BE%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6/">es6链判断运算符</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-12-13
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/es6/">es6</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>今天写项目碰到一个问题，我明确知道这个对象中的有一个属性有值，</p>
<p>但是我获取的时候就报错，后面知道这个地方要使用链判断运算符。</p>
<p>现在我们来学习一下扩展运算符中的链判断运算符。</p>
<p>编程实务中，如果读取内部的某个属性，往往需要判断一下，属性的上层对象是否在。比如，读取<code>message.body.user.firstName</code>这个属性，安全的写法是写成下面这样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的写法  </span></span><br><span class="line"><span class="keyword">const</span>  firstName = message.<span class="property">body</span>.<span class="property">user</span>.<span class="property">firstName</span> || <span class="string">&#x27;default&#x27;</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 正确的写法  </span></span><br><span class="line"><span class="keyword">const</span> firstName = (message  </span><br><span class="line">  &amp;&amp; message.<span class="property">body</span>  </span><br><span class="line">  &amp;&amp; message.<span class="property">body</span>.<span class="property">user</span>  </span><br><span class="line">  &amp;&amp; message.<span class="property">body</span>.<span class="property">user</span>.<span class="property">firstName</span>) || <span class="string">&#x27;default&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>上面例子中，<code>firstName</code>属性在对象的第四层，所以需要判断四次，每一层是否有值。</p>
<p>三元运算符<code>?:</code>也常用于判断对象是否存在。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fooInput = myForm.<span class="title function_">querySelector</span>(<span class="string">&#x27;input[name=foo]&#x27;</span>)  </span><br><span class="line"><span class="keyword">const</span> fooValue = fooInput ? fooInput.<span class="property">value</span> : <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<p>上面例子中，必须先判断<code>fooInput</code>是否存在，才能读取<code>fooInput.value</code>。</p>
<p>这样的层层判断非常麻烦，因此 <a target="_blank" rel="noopener" href="https://github.com/tc39/proposal-optional-chaining">ES2020</a> 引入了“链判断运算符”（optional chaining operator）<code>?.</code>，简化上面的写法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> firstName = message?.<span class="property">body</span>?.<span class="property">user</span>?.<span class="property">firstName</span> || <span class="string">&#x27;default&#x27;</span>;  </span><br><span class="line"><span class="keyword">const</span> fooValue = myForm.<span class="title function_">querySelector</span>(<span class="string">&#x27;input[name=foo]&#x27;</span>)?.<span class="property">value</span></span><br></pre></td></tr></table></figure>

<p>上面代码使用了<code>?.</code>运算符，直接在链式调用的时候判断，左侧的对象是否为<code>null</code>或<code>undefined</code>。如果是的，就不再往下运算，而是返回<code>undefined</code>。</p>
<p>下面是判断对象方法是否存在，如果存在就立即执行的例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iterator.<span class="property">return</span>?.()</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>iterator.return</code>如果有定义，就会调用该方法，否则<code>iterator.return</code>直接返回<code>undefined</code>，不再执行<code>?.</code>后面的部分。</p>
<p>对于那些可能没有实现的方法，这个运算符尤其有用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (myForm.<span class="property">checkValidity</span>?.() === <span class="literal">false</span>) &#123;  </span><br><span class="line">  <span class="comment">// 表单校验失败  </span></span><br><span class="line">  <span class="keyword">return</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，老式浏览器的表单对象可能没有<code>checkValidity()</code>这个方法，这时<code>?.</code>运算符就会返回<code>undefined</code>，判断语句就变成了<code>undefined === false</code>，所以就会跳过下面的代码。</p>
<p>链判断运算符<code>?.</code>有三种写法。</p>
<ul>
<li><code>obj?.prop</code> &#x2F;&#x2F; 对象属性是否存在</li>
<li><code>obj?.[expr]</code> &#x2F;&#x2F; 同上</li>
<li><code>func?.(...args)</code> &#x2F;&#x2F; 函数或对象方法是否存在</li>
</ul>
<p>下面是<code>obj?.[expr]</code>用法的一个例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hex = <span class="string">&quot;#C0FFEE&quot;</span>.<span class="title function_">match</span>(<span class="regexp">/#([A-Z]+)/i</span>)?.[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<p>上面例子中，字符串的<code>match()</code>方法，如果没有发现匹配会返回<code>null</code>，如果发现匹配会返回一个数组，<code>?.</code>运算符起到了判断作用。</p>
<p>下面是<code>?.</code>运算符常见形式，以及不使用该运算符时的等价形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a?.<span class="property">b</span>  </span><br><span class="line"><span class="comment">// 等同于  </span></span><br><span class="line">a == <span class="literal">null</span> ? <span class="literal">undefined</span> : a.<span class="property">b</span>  </span><br><span class="line">  </span><br><span class="line">a?.[x]  </span><br><span class="line"><span class="comment">// 等同于  </span></span><br><span class="line">a == <span class="literal">null</span> ? <span class="literal">undefined</span> : a[x]  </span><br><span class="line">  </span><br><span class="line">a?.<span class="title function_">b</span>()  </span><br><span class="line"><span class="comment">// 等同于  </span></span><br><span class="line">a == <span class="literal">null</span> ? <span class="literal">undefined</span> : a.<span class="title function_">b</span>()  </span><br><span class="line">  </span><br><span class="line">a?.()  </span><br><span class="line"><span class="comment">// 等同于  </span></span><br><span class="line">a == <span class="literal">null</span> ? <span class="literal">undefined</span> : <span class="title function_">a</span>()</span><br></pre></td></tr></table></figure>

<p>上面代码中，特别注意后两种形式，如果<code>a?.b()</code>和<code>a?.()</code>。如果<code>a?.b()</code>里面的<code>a.b</code>有值，但不是函数，不可调用，那么<code>a?.b()</code>是会报错的。<code>a?.()</code>也是如此，如果<code>a</code>不是<code>null</code>或<code>undefined</code>，但也不是函数，那么<code>a?.()</code>会报错。</p>
<p>使用这个运算符，有几个注意点。。</p>
<p>（1）短路机制</p>
<p>本质上，<code>?.</code>运算符相当于一种短路机制，只要不满足条件，就不再往下执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a?.[++x]  </span><br><span class="line"><span class="comment">// 等同于  </span></span><br><span class="line">a == <span class="literal">null</span> ? <span class="literal">undefined</span> : a[++x]</span><br></pre></td></tr></table></figure>

<p>上面代码中，如果<code>a</code>是<code>undefined</code>或<code>null</code>，那么<code>x</code>不会进行递增运算。也就是说，链判断运算符一旦为真，右侧的表达式就不再求值。</p>
<p>（2）括号的影响</p>
<p>如果属性链有圆括号，链判断运算符对圆括号外部没有影响，只对圆括号内部有影响。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(a?.<span class="property">b</span>).<span class="property">c</span>  </span><br><span class="line"><span class="comment">// 等价于  </span></span><br><span class="line">(a == <span class="literal">null</span> ? <span class="literal">undefined</span> : a.<span class="property">b</span>).<span class="property">c</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>?.</code>对圆括号外部没有影响，不管<code>a</code>对象是否存在，圆括号后面的<code>.c</code>总是会执行。</p>
<p>一般来说，使用<code>?.</code>运算符的场合，不应该使用圆括号。</p>
<p>（3）报错场合</p>
<p>以下写法是禁止的，会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数  </span></span><br><span class="line"><span class="keyword">new</span> a?.()  </span><br><span class="line"><span class="keyword">new</span> a?.<span class="title function_">b</span>()  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 链判断运算符的右侧有模板字符串  </span></span><br><span class="line">a?.<span class="string">`&#123;b&#125;`</span>  </span><br><span class="line">a?.<span class="property">b</span><span class="string">`&#123;c&#125;`</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 链判断运算符的左侧是 super  </span></span><br><span class="line"><span class="variable language_">super</span>?.()  </span><br><span class="line"><span class="variable language_">super</span>?.<span class="property">foo</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 链运算符用于赋值运算符左侧  </span></span><br><span class="line">a?.<span class="property">b</span> = c</span><br></pre></td></tr></table></figure>

<p>（4）右侧不得为十进制数值</p>
<p>为了保证兼容以前的代码，允许<code>foo?.3:0</code>被解析成<code>foo ? .3 : 0</code>，因此规定如果<code>?.</code>后面紧跟一个十进制数字，那么<code>?.</code>不再被看成是一个完整的运算符，而会按照三元运算符进行处理，也就是说，那个小数点会归属于后面的十进制数字，形成一个小数。</p>

    </div>
</article>


    <script src="https://giscus.app/client.js" data-repo="Myanswerdy/commit" data-repo-id="R_kgDOIcF7aw"
        data-category="General" data-category-id="DIC_kwDOIcF7a84CSkbL" data-mapping="pathname" data-strict="0"
        data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN"
        data-loading="lazy" crossorigin="anonymous" async>
    </script>
                        
                    </div>
                    <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            这个爱酱不太聪明
                <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg"
                width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description">
                <p>技术宅改变世界</p>

            </p>
        </div>
    </div>
</aside>
<!-- 引用Aplayer和metingjs -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<div>
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            歌单
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <div style="opacity: 0.4;font-weight: 600;" id="my-aplayer" class="aplayer" data-id="8692231711" data-server="tencent"
            data-type="playlist" data-fixed="false" data-autoplay="false" data-order="list" data-volume="0.1"
            data-theme="#cc543a" data-preload="auto" data-listFolded="false">
        </div>
    </div>
</div>
<br>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/08/02/FinalShell%E6%BF%80%E6%B4%BB/">FinalShell激活</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/24/Vue%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99%E2%80%9Cerror-0308010C-digital-envelope-routines-unsupported%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E2%80%9D/">Vue项目启动报错“error:0308010C:digital envelope routines::unsupported解决办法”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/20/java%E7%88%AC%E8%99%AB-403-%E4%BD%BF%E7%94%A8java%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90403%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/">java爬虫 403_使用java爬虫获取网络资源403错误解决</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/18/HttpClient%E8%8E%B7%E5%8F%96302%E5%93%8D%E5%BA%94%E4%B8%AD%E7%9A%84Location%E5%A4%B4%E4%BF%A1%E6%81%AF/">HttpClient获取302响应中的Location头信息</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/15/Vuex%E6%8C%81%E4%B9%85%E5%8C%96%E6%8F%92%E4%BB%B6-vuex-persistedstate/">Vuex持久化插件(vuex-persistedstate)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/12/08/element-ui%E4%B8%AD%E7%9A%84el-dropdown%EF%BC%88%E4%B8%8B%E6%8B%89%E6%A1%86%EF%BC%89%E9%98%B2%E6%AD%A2%E7%82%B9%E4%B8%80%E4%B8%8B%E5%B0%B1%E9%9A%90%E8%97%8F%E7%9A%84%E9%97%AE%E9%A2%98/">element ui中的el-dropdown（下拉框）防止点一下就隐藏的问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/08/python%E5%AE%9E%E7%8E%B0%E7%88%B1%E5%BF%83%E7%89%B9%E6%95%88/">python实现爱心特效</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/05/npm%E4%BF%AE%E6%94%B9%E6%BA%90%E4%B8%BA%E5%9B%BD%E5%86%85%E9%98%BF%E9%87%8C%E4%BA%91%E6%BA%90/">npm修改源为国内阿里云源</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/04/Linux%E5%BF%AB%E9%80%9F%E4%B8%8A%E4%BC%A0%E5%88%B0git%E4%BB%93%E5%BA%93/">Linux快速上传到git仓库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/04/centos8-%E4%B8%8A%E4%BC%A0-github/">centos8 上传 github</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/11/Java-%E7%88%AC%E8%99%AB/">Java 爬虫</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/04/Linux%E5%BF%AB%E9%80%9F%E4%B8%8A%E4%BC%A0%E5%88%B0git%E4%BB%93%E5%BA%93/">Linux快速上传到git仓库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/12/Win11%E6%BF%80%E6%B4%BB/">Win11激活</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/28/element-Pagination-%E5%88%86%E9%A1%B5/">element Pagination 分页</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/13/es6%E9%93%BE%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6/">es6链判断运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/16/jquery-ajax%E5%B1%9E%E6%80%A7async-%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/">jquery ajax属性async(同步异步)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/01/linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%8D%87%E7%BA%A7node%E7%89%88%E6%9C%AC/">linux环境下升级node版本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/01/orderBy%E6%8E%92%E5%BA%8F%EF%BC%8Cnull%E5%9C%A8%E6%9C%80%E5%90%8E%E9%9D%A2/">orderBy排序，null在最后面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/08/python%E5%AE%9E%E7%8E%B0%E7%88%B1%E5%BF%83%E7%89%B9%E6%95%88/">python实现爱心特效</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/01/%E7%9F%B3%E8%92%9C%E6%A8%A1%E6%8B%9F%E5%99%A8-%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%88%96%E7%BD%91%E7%AB%99%E5%8A%A0%E4%B8%8A%E9%B1%BC%E5%90%A7/">石蒜模拟器-为你的博客或网站加上🐟吧</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/12/13/es6%E9%93%BE%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/12/13/es6%E9%93%BE%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/12/13/es6%E9%93%BE%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 18.463208796715087px;" class="tag-cloud-link">插件</a>
    
    <a href="/tags/java/" style="font-size: 13.960300502858182px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 14.084499071520248px;" class="tag-cloud-link">并发编程</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.901450998024316px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/git/" style="font-size: 8.660240988902393px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/Opt/" style="font-size: 13.380082243672536px;" class="tag-cloud-link">Opt</a>
    
    <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" style="font-size: 18.02610110411053px;" class="tag-cloud-link">踩坑记录</a>
    
    <a href="/tags/python/" style="font-size: 18.123956357352387px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/stream/" style="font-size: 15.94456673069196px;" class="tag-cloud-link">stream</a>
    
    <a href="/tags/vue/" style="font-size: 14.380956597417354px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 16.515548107824067px;" class="tag-cloud-link">激活</a>
    
    <a href="/tags/echarts/" style="font-size: 12.347786970190633px;" class="tag-cloud-link">echarts</a>
    
    <a href="/tags/element/" style="font-size: 19.962998515207463px;" class="tag-cloud-link">element</a>
    
    <a href="/tags/elementUI/" style="font-size: 12.363722318144154px;" class="tag-cloud-link">elementUI</a>
    
    <a href="/tags/es6/" style="font-size: 9.882442292058421px;" class="tag-cloud-link">es6</a>
    
    <a href="/tags/hutool/" style="font-size: 9.218013894384338px;" class="tag-cloud-link">hutool</a>
    
    <a href="/tags/jquery/" style="font-size: 19.539499446712398px;" class="tag-cloud-link">jquery</a>
    
    <a href="/tags/layui/" style="font-size: 12.713377300791612px;" class="tag-cloud-link">layui</a>
    
    <a href="/tags/linux/" style="font-size: 18.233593394653035px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/mybatis-plus/" style="font-size: 11.471975740805748px;" class="tag-cloud-link">mybatis-plus</a>
    
    <a href="/tags/npm/" style="font-size: 14.165139785614606px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.5401668664288px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/uView/" style="font-size: 19.43452415572631px;" class="tag-cloud-link">uView</a>
    
    <a href="/tags/sa-Token/" style="font-size: 10.038215743788044px;" class="tag-cloud-link">sa-Token</a>
    
    <a href="/tags/uniapp/" style="font-size: 12.514077265812123px;" class="tag-cloud-link">uniapp</a>
    
    <a href="/tags/uni-app/" style="font-size: 9.597472778374595px;" class="tag-cloud-link">uni-app</a>
    
    <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 15.151022226575934px;" class="tag-cloud-link">每日一个小技巧</a>
    
    <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 12.760088259844823px;" class="tag-cloud-link">踩坑</a>
    
    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.918656848031258px;" class="tag-cloud-link">设计模式</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10.012944382940795px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 9.399943437674073px;" class="tag-cloud-link">正则表达式</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 10.560938843851776px;" class="tag-cloud-link">博客美化</a>
    
    <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 19.2358447581586px;" class="tag-cloud-link">破解</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://jc-meet.cn/" target="_blank">倾盖</a>
    </li>
    
    <li>
        <a href="https://wangyoustudio.cn" target="_blank">忘忧studio</a>
    </li>
    
    <li>
        <a href="https://vampireachao.gitee.io/" target="_blank">阿超</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
                  </div>
                </div>
              </div>
              <footer id="gal-footer">
    <div class="container">
        Copyright © 2022 这个爱酱不太聪明 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a><br>
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png"align="absmiddle" width="59px" height="30px" /></a>
<span>提供加速服务</span>

    </div>
    <div class="trm-footer-item">
        本站总访问量<span id="busuanzi_value_site_pv" class="trm-accent-color"></span>次
        本站访客数<span id="busuanzi_value_site_uv" class="trm-accent-color"></span>人次
    </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

<!-- 回到顶端 -->
<!-- <div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div> -->
<!-- 回到顶端 -->
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>
    <script src="/js/totop.js"></script>


  </body>
  
<script src="/js/activate-power-mode.js"></script>

    <script>

      // 配置highslide
      hs.graphicsDir = '/js/highslide/graphics/'
      hs.outlineType = "rounded-white";
      hs.dimmingOpacity = 0.8;
      hs.outlineWhileAnimating = true;
      hs.showCredits = false;
      hs.captionEval = "this.thumb.alt";
      hs.numberPosition = "caption";
      hs.align = "center";
      hs.transitions = ["expand", "crossfade"];
      hs.lang.number = '共%2张图, 当前是第%1张';
      hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
          opacity: 0.75,
          position: "bottom center",
          hideOnMouseOut: true
        }
      })

      // 初始化aos
      AOS.init({
        duration: 1000,
        delay: 0,
        easing: 'ease-out-back'
      });

    </script>
    <script>
      POWERMODE.colorful = 'true';    // make power mode colorful
      POWERMODE.shake = 'true';       // turn off shake
      // TODO 这里根据具体情况修改
      document.body.addEventListener('input', POWERMODE);
    </script>
    <script>
      window.slideConfig = {
        prefix: '/imgs/slide/background',
        ext: 'jpg',
        maxCount: '37'
      }
    </script>
    
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

      
            
                  

                        </html>